.sprite-logo {
    background: @c_svetasred url('/images/sprite.png') 0 0 no-repeat;
    background-position: -68px -124px;
}
.sprite-logo-hover {
    background-position: -172px -122px;
}
.sprite-arrow {
    height: 1.5em;
    float: left;
    .transform-origin(center, top);
    @media only screen and (max-width: 760px) {
        .scale(0.875);
    }
    @media only screen and (max-width: 360px) {
        .scale(0.75);
    } 
}
.sprite-arrow-left {
    .sprite-arrow();
    width: 63px;
    background: white url('/images/sprite.png') 0 0 no-repeat;
    background-position: -84px -98px;
}
.sprite-arrow-center {
    .sprite-arrow();
    width: 39px;
    background: white url('/images/sprite.png') 0 0 no-repeat;
    background-position: -146px -98px;
}
.sprite-arrow-right {
    .sprite-arrow();
    width: 51px;
    background: white url('/images/sprite.png') 0 0 no-repeat;
    background-position: -153px -98px;
}
.sprite-rope-top {
    background: white url('/images/sprite.png') 0 0 no-repeat;
    height: 39px;
    background-position: 0 0;
}
.sprite-rope-down {
    background: white url('/images/sprite.png') 0 0 no-repeat;
    height: 27px;
    background-position: 0px -53px;
}
.sprite-quote-left {
    background: white url('/images/sprite.png') 0 0 no-repeat;
    background-position: 0px -102px;
    width: 59px;
    height: 100px;
}
.sprite-quote-right {
    background: white url('/images/sprite.png') 0 0 no-repeat;
    background-position: 0px -102px;
    width: 59px;
    height: 100px;
    .rotate(180deg);
}