/*
	FONTS
*/
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Roboto|Roboto+Condensed:300italic,400,300&subset=latin,cyrillic);
@font-roboto-slab: 'Roboto Slab', serif;
@font-roboto: 'Roboto', sans-serif;
@font-roboto-condenced: 'Roboto Condensed', sans-serif;

/*
	COLORS
*/
@html-bg: #AAAAAA;
@paper-bg: #FFFFFF;
@text-color: #333333;
@text-light: #555555;

@c_svetasred: #CC0000;
@c_persian_green: #00998C;
@c_pink_rose: #e5007e;
@c_claret: #881841;
@c_apricot: #ef806d;
@c_mustard: #cdbe38;
@c_wheatfield: #eae2bf;
@c_elf_green: #008e86;
@c_putty: #dfcc8b;
@c_shady_lady: #adabac;
@c_gray: #7e7d7d;