/*
	FONTS
*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/0eC6fl06luXEYWpBSJvXCD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/neaHiVpEUkuPmSawsrNWSg.woff) format('woff');
}
@font-roboto: 'Roboto', sans-serif;

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(http://themes.googleusercontent.com/static/fonts/robotocondensed/v8/b9QBgL0iMZfDSpmcXcE8nAhf7DuFEVOsWNFtEC6SVds.woff) format('woff');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(http://themes.googleusercontent.com/static/fonts/robotocondensed/v8/Zd2E9abXLFGSr9G3YK2MsBz0dNVQi7XqpmlL2zM1TQo.woff) format('woff');
}
@font-roboto-condenced: 'Roboto Condensed', sans-serif;

@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v8/2NBgzUtEeyB-Xtpr9bm1CY5eB0XrUcbNkcY2W9YgZzw.woff) format('woff');
}
@font-playfair: 'Playfair Display', serif;

/*
	COLORS
*/
@html-bg: #AAAAAA;
@paper-bg: #FFFFFF;
@text-color: #333333;
@text-light: #555555;

@c_svetasred: #CC0000;
@c_persian_green: #00998C;
@c_pink_rose: #e5007e;
@c_claret: #881841;
@c_apricot: #ef806d;
@c_mustard: #cdbe38;
@c_wheatfield: #eae2bf;
@c_elf_green: #008e86;
@c_putty: #dfcc8b;
@c_shady_lady: #adabac;
@c_gray: #7e7d7d;