.control-container {
    margin: auto;
    width: 50%;

    @media only screen and (max-width: 800px) {
        width: 75%;
    }
    @media only screen and (max-width: 500px) {
        width: 90%;
    }

    h3 {
        text-align: center;
    }
    .hidden {
        display: none;
    }
    .red {
        color: @c_svetasred;
    }
    .hint {
        font-size: 75%;
        color: @text-light;
    }
    .blue {
        color: @c_persian_green;
    }
}

.control {
    position: relative;
    margin-bottom: 0.5em;

    label {
        display: block;
    }
    input {
        width: 100%;
    }
    textarea {
        width: 100%;
        font-size: 80%;
    }
    select {
        width: 100%;
    }

    .loader {
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255, 0.6);
        img {
            top: 50%;
            position: absolute;
            margin-top: -16px;
        }
    }

    &.loading {
        .loader {
            display: block;
        }
    }
}

.image-input {
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    .input-file {
        display: none;
    }

    .image-link {
        display: none;
    }

    .wrapper {
        display: inline-block;

        @image-input-block-size: 10em;
        .block {
            margin: 0 auto;
            margin-top: 1em;
            position: relative;
            text-align: center;
            width: @image-input-block-size;
            height: @image-input-block-size;
            line-height: @image-input-block-size;
            border: 1px solid lighten(@c_shady_lady, 15%);
            img {
                vertical-align: middle;
                margin-top: -5px;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

}

.no-preview {
    .image-input {
        .block {
            display: none;
        }
    }
}