@import "imports.lessimport";

header {    
    font-weight: 300;
    color: @text-light;

    .user-select(none);
    padding-top: 2em;
    margin-bottom: 2em;
    
    @logo-size: 100px;
    @logo-size-hover: 102px;
    .header-logo {
        .sprite-logo();
        margin: 0 auto;
        height: @logo-size;
        width: @logo-size;
        border-radius: @logo-size;
        cursor: pointer;
        
        &:hover {
            .sprite-logo-hover();
            height: @logo-size-hover;
            width: @logo-size-hover;
            border-radius: @logo-size-hover;
            margin-top: -(@logo-size-hover - @logo-size)/2;
            margin-bottom: -(@logo-size-hover - @logo-size)/2;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    
    .header-menu {
        margin: 0 auto;
        display: table;
        margin-top: 2em;
        
        .header-divider {
            @media only screen and (max-width: 540px) {
                display: none;
            }
        }
        
        .header-link {
            float: left;
            
            margin: 0 0.3em;    
            @media only screen and (max-width: 540px) {
                margin: 0 1em;
                &:nth-child(2) {
                    margin-left: 0;
                }
                &:nth-last-child(2) {
                    margin-right: 0;
                }
            }
            font-size: 1.1em;
            margin-top: -1px;

            @triangle-size: 5px;
            margin-top: -@triangle-size;
            &:before {
                content: '';
                display: block;
                margin: 0 auto;
                margin-top: -@triangle-size - 1px;
                width: 0;
                height: @triangle-size; 
                border-left: @triangle-size solid transparent;
                border-right: @triangle-size solid transparent;
                border-bottom: @triangle-size solid @text-light;
                opacity: 0;
            }
            &.about {&:before { border-bottom-color: @c_mustard; } }
            &.portfolio {&:before { border-bottom-color: @c_claret; } }
            &.blog {&:before { border-bottom-color: @c_apricot; } }
            &.contacts {&:before { border-bottom-color: @c_pink_rose; } }
            
            &:hover {
                &:before {
                    opacity: 1;
                }
            }
            &.active {
                color: @c_persian_green;
                &:before {
                    opacity: 1;
                    border-bottom: @triangle-size solid @c_persian_green;
                }
            }        
            
            @padding-l: 0.2em;
            .header-link-dropdown {
                z-index: 10;
                display: none;
                position: absolute;
                padding-top: @padding-l;
                
                .header-dd-link {
                    opacity: 0.6;
                    font-size: 0.8em;
                    line-height: 1.4em;
                    font-style: italic;
                    background: white;
                    padding: @padding-l 1em 1px @padding-l;
                    margin-left: -@padding-l;
                    border-bottom: 2px solid white;
                    &.gra { border-color: @c_pink_rose; }
                    &.ill { border-color: @c_elf_green; }
                    &.pac { border-color: @c_putty; }

                    &:hover {
                        opacity: 1;
                    }
                }
                
            }
            
            &:hover {
                .header-link-dropdown {
                    display: block;
                }
            }
        }
    }
}