@import "imports/variables.lessimport";
@import "imports/prefixer.lessimport";
@import "imports/mixins.lessimport";
@import "imports/images.lessimport";

* {
    box-sizing: border-box;
}

a { 
    color: inherit;
    text-decoration: none;
} 

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    color: @text-color;
}

body {
    overflow-y: scroll;
    font-family: @font-roboto-condenced;
    background: @html-bg;
    font-size: 16px;
    line-height: 24px;
    @media only screen and (max-width: 760px) {
        font-size: 14px;
        line-height: 21px;
    }
    @media only screen and (max-width: 360px) {
        font-size: 12px;
        line-height: 18px;
    }    
}

.paper {
    position: relative;
    overflow: hidden;
    background: @paper-bg;
    width: 1000px;
    min-height: 100%;
    margin: 0 auto;
    @media only screen and (max-width: 1000px) {
        width: 100%;
    }
    
    #fix-arrow {
        display: none;
        position: fixed;
        .rotate(90deg);
        &.scrolled {
            .rotate(-90deg);
        }
        opacity: 0.5;
        &.active {
            opacity: 0.9;
        }
        top: 60%;
        padding: 5px;
        cursor: pointer;
        img {
            width: 60px;
        }
    }
}

.content {
    display: block; 
    overflow: hidden;
    font-family: @font-roboto;
    padding: 1em 5em 2em;
    @media only screen and (max-width: 900px) {
        padding: 1em 3em 2em;
    }        
    @media only screen and (max-width: 650px) {
        padding: 1em 1em 2em;
    } 

    .notFoundPage {
        text-align: center;
        h1 {
            margin-bottom: .5em;
        }
    }    
}

@import "header.lessimport";
@import "pages.lessimport";
@import "portfolio-page.lessimport";