@import "imports.lessimport";

.main-page {
    @small-square-size-0: 4em;
    @small-square-size: 5em;
    @small-square-size-2: 7em;
    .set_size(@sizex, @sizey) {
        width: @sizex;
        height: @sizey;
    }
    .set_width_margin(@width, @mt, @mb) {
        width: @width;
        margin-top: @mt;
        margin-bottom: @mb;
    }

    .pattern {
        @media only screen and (max-width: 540px) {
            display: none;
        }
        .clearfix();
        .rotate(-45deg);
        margin: 0 auto;
        .set_width_margin(7*@small-square-size, -@small-square-size, @small-square-size/2);
        
        @media only screen and (min-width: 1500px) {
            .set_width_margin(7*@small-square-size-2, -@small-square-size-2, @small-square-size-2/2);
        }
        @media only screen and (max-width: 670px) {
            .set_width_margin(7*@small-square-size-0, -@small-square-size-0, @small-square-size-0/2);
        }
    }
    
    .pattern-small {
        margin: 1em auto @small-square-size/2;
        width: 4*@small-square-size;
        height: 4*@small-square-size;
        display: none;
        @media only screen and (max-width: 540px) {
            display: block;
        }
    }
    
    .s {
        .set_size(@small-square-size,    @small-square-size); 
        @media only screen and (min-width: 1500px) {
            .set_size(@small-square-size-2,    @small-square-size-2);
        }
        @media only screen and (max-width: 670px) {
            .set_size(@small-square-size-0,    @small-square-size-0);
        }
        @media only screen and (max-width: 540px) {
            .set_size(@small-square-size,    @small-square-size);
        }
        &.big {
            .set_size(2* @small-square-size, 2* @small-square-size); 
            @media only screen and (min-width: 1500px) {
                .set_size(2* @small-square-size-2,    2* @small-square-size-2);
            }
            @media only screen and (max-width: 670px) {
                .set_size(2* @small-square-size-0,    2* @small-square-size-0);
            }
            @media only screen and (max-width: 540px) {
                .set_size(2* @small-square-size,    2* @small-square-size);
            }
            
        }
    }
    .row {
        width: 100%;
        height: auto;
    }        
    
    .sc {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        
        .bg {
            width: 100%; 
            height: 100%;
            .transition(opacity 200ms ease-in);
            background-size: contain;
            opacity: 0.05;
        }
        .descr {
            overflow: hidden;
            font-size: 0.7em;
            padding: 0 0.3em;
            line-height: 1.5em;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            position: absolute;
            height: 0;
            .transition(height 100ms ease-in);
            bottom: 0;
            width: 100%;
            h3 {
                margin: 0 0;
                line-height: 1.8em;
            }
        }
        
        &.big {
            .descr {
                font-size: 1em;
            }
        }
        
        &:hover {
            .bg {
                opacity: 1;
            }
            .descr { 
                height: 5em;
            }
        }
    }
 
    .s1 { .sc(); background: @c_pink_rose; }
    .s2 { .sc(); background: @c_claret; }
    .s3 { .sc(); background: @c_apricot; }
    .s4 { .sc(); background: @c_mustard; }
    .s5 { .sc(); background: @c_wheatfield; }
    .s6 { .sc(); background: @c_elf_green; }
    .s7 { .sc(); background: @c_putty; }
    .s8 { .sc(); background: @c_shady_lady; }
    .s9 { .sc(); background: @c_gray; }
    .s10 { .sc(); background: @c_shady_lady; }
}     

.portfolio-page {       
    .block {
        margin-bottom: 0.5em;
        padding: 1.5em 0;
        height: 300px;
        background: lighten(@c_shady_lady, 15%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
        .block-header {
            float: left;
            text-align: right;
            width: 230px;
            padding: 0.3em 1em 0.2em;
            font-size: 1.3em;
            font-family: @font-roboto-condenced;
            background: @c_svetasred;
            font-style: italic;
            color: white;
            opacity: 0.7;
        }
        
    }
}

.gallery-page {
    .block-wrapper {
        text-align: center;
        
        @gallery-block-size: 10em;
        .block {
            display: inline-block;
            width: @gallery-block-size;
            height: @gallery-block-size;
            margin: 1em;
            background: lighten(@c_shady_lady, 15%);
            background-repeat: no-repeat;
            background-size: 170%;
            background-position: center 40%;
            
            &:nth-child(4n-3) {
                background-image: url(http://cs419918.vk.me/v419918655/5740/elMJpZP1ytU.jpg);
            }
            &:nth-child(4n-2) {
                background-image: url(http://cs313619.vk.me/v313619655/3f33/EOYoywb45_k.jpg);
            }
            &:nth-child(4n-1) {
                background-image: url(http://cs313619.vk.me/v313619655/3f2a/Qw1VWgSgxz8.jpg);
            }
            &:nth-child(4n) {
                background-image: url(http://cs313619.vk.me/v313619655/3f20/5BSR6cS7cWc.jpg);
            }
        }
    }
}