.portfolio-page {
    .page-header {
        position: relative;
        text-align: center;
        margin-bottom: 1em;

        &:before {
            content: '';
            display: block;
            .sprite-rope-top();
            margin-bottom: 1em;
        }
        &:after {
            content: '';
            display: block;
            .sprite-rope-down();
            margin-top: 1.5em;
        }

        .quote-mark-left {
            content: '';
            display: block;
            position: absolute;
            top: 27%;
            left: 0;
            .sprite-quote-left();
        }
        .quote-mark-right {
            content: '';
            display: block;
            position: absolute;
            top: 27%;
            right: 0;
            .sprite-quote-right();
        }

        .page-header-text {
            margin: 0 60px;
            line-height: 1.2em;
            font-size: 2em;
            font-weight: 600;
            font-family: @font-playfair;
            //.scale-y(1.05);
            
        }
        .page-category {
            margin: 0 60px;
            font-size: 1.1em;
            line-height: 1.4em;
            font-family: @font-roboto-condenced;
            color: @c_svetasred;
        }
    }

    .page-subtext {
        width: 90%;
        margin: auto;
        text-align: center;
        font-family: @font-roboto-condenced;
        font-style: italic;
        color: @text-light;
        margin-bottom: 1em;
    }

    .sub-header {
        text-align: center;
        position: relative;
        margin-top: 2em;

        &:before {
            content: '';
            display: block;
            margin: 0 0.5em -0.8em;
            border-bottom: 1px solid black;
        }

        .sub-header-text {
            background: white;
            padding: 0 20px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        margin-top: 0.5em;
    }
}